@ECHO OFF
color 0A
echo [%date% %time%] DLL64.BAT > c:\tmpp\dll64.txt
set n=2

echo "C:\Windows\Syswow64\" >> c:\tmpp\dll64.txt
:2
regsvr32 /s C:\Windows\Syswow64\comcat.dll 
echo comcat.dll 
echo comcat.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:3
regsvr32 /s C:\Windows\Syswow64\mfc42.dll 
echo mfc42.dll
echo mfc42.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:4
regsvr32 /s C:\Windows\Syswow64\scrrun.dll 
echo scrrun.dll 
echo scrrun.dll  >> c:\tmpp\dll64.txt
GOTO ESITO 

:5
regsvr32 /s C:\Windows\Syswow64\oleaut32.dll
echo oleaut32.dll 
echo oleaut32.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:6
regsvr32 /s C:\Windows\Syswow64\ActBar.ocx
echo ActBar.ocx
echo ActBar.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:7
regsvr32 /s C:\Windows\Syswow64\Cfx4032.ocx
echo Cfx4032.ocx 
echo Cfx4032.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:8
regsvr32 /s C:\Windows\Syswow64\Codejock.SkinFramework.v11.1.0.ocx
echo Codejock.SkinFramework.v11.1.0.ocx 
echo Codejock.SkinFramework.v11.1.0.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:9
regsvr32 /s C:\Windows\Syswow64\comdlg32.ocx
echo comdlg32.ocx 
echo comdlg32.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:10
regsvr32 /s C:\Windows\Syswow64\Dbgrid32.ocx
echo Dbgrid32.ocx 
echo Dbgrid32.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:11
regsvr32 /s C:\Windows\Syswow64\DBLIST32.OCX
echo DBLIST32.OCX
echo DBLIST32.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:12
regsvr32 /s C:\Windows\Syswow64\EDT32X20.OCX
echo EDT32X20.OCX 
echo EDT32X20.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:13
regsvr32 /s C:\Windows\Syswow64\MBIProc.ocx
echo MBIProc.ocx 
echo MBIProc.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:14
regsvr32 /s C:\Windows\Syswow64\MEM32X20.OCX
echo MEM32X20.OCX 
echo MEM32X20.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:15
regsvr32 /s C:\Windows\Syswow64\Msbind.dll
echo Msbind.dll
echo Msbind.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:16
regsvr32 /s C:\Windows\Syswow64\Mscomct2.ocx
echo Mscomct2.ocx 
echo Mscomct2.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:17
regsvr32 /s C:\Windows\Syswow64\mscomctl.ocx
echo mscomctl.ocx
echo mscomctl.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:18
regsvr32 /s C:\Windows\Syswow64\MSGBAR6.OCX
echo MSGBAR6.OCX 
echo MSGBAR6.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:19
regsvr32 /s C:\Windows\Syswow64\Mshflxgd.ocx
echo Mshflxgd.ocx 
echo Mshflxgd.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:20
regsvr32 /s C:\Windows\Syswow64\Msmapi32.ocx
echo Msmapi32.ocx 
echo Msmapi32.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:21
regsvr32 /s C:\Windows\Syswow64\MSSTDFMT.DLL
echo MSSTDFMT.DLL 
echo MSSTDFMT.DLL >> c:\tmpp\dll64.txt
GOTO ESITO 

:22
regsvr32 /s C:\Windows\Syswow64\OC30.dll
echo OC30.dll 
echo OC30.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:23
regsvr32 /s C:\Windows\Syswow64\Picclp32.ocx
echo Picclp32.ocx 
echo Picclp32.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:24
regsvr32 /s C:\Windows\Syswow64\richtx32.ocx
echo richtx32.ocx 
echo richtx32.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:25
regsvr32 /s C:\Windows\Syswow64\SfxBar.dll
echo SfxBar.dll 
echo SfxBar.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:26
regsvr32 /s C:\Windows\Syswow64\SS32X25.OCX
echo SS32X25.OCX 
echo SS32X25.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:27
regsvr32 /s C:\Windows\Syswow64\TABCTL32.OCX
echo TABCTL32.OCX 
echo TABCTL32.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:28
regsvr32 /s C:\Windows\Syswow64\THREED20.OCX
echo THREED20.OCX 
echo THREED20.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:29
regsvr32 /s C:\Windows\Syswow64\TLBINF32.DLL
echo TLBINF32.DLL 
echo TLBINF32.DLL >> c:\tmpp\dll64.txt
GOTO ESITO 

:30
regsvr32 /s C:\Windows\Syswow64\VLGCSHARE.dll
echo VLGCSHARE.dll 
echo VLGCSHARE.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:31
regsvr32 /s C:\Windows\Syswow64\VLpkcs7.ocx
echo VLpkcs7.ocx 
echo VLpkcs7.ocx >> c:\tmpp\dll64.txt
GOTO ESITO 

:32
regsvr32 /s C:\Windows\Syswow64\XceedZip.dll
echo XceedZip.dll 
echo XceedZip.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:33
regsvr32 /s C:\Windows\Syswow64\XCEEDZIP.OCX
echo XCEEDZIP.OCX 
echo XCEEDZIP.OCX >> c:\tmpp\dll64.txt
GOTO ESITO 

:34
regsvr32 /s C:\Windows\SysWOW64\msxml4.dll
echo msxml4.dll 
echo msxml4.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:35
regsvr32 /s C:\Windows\SysWOW64\cdintf500.dll
echo cdintf500.dll 
echo cdintf500.dll >> c:\tmpp\dll64.txt
GOTO ESITO 

:36
regsvr32 /s "C:\Program Files (x86)\Common Files\SYSTEM\ADO\msado15.dll"
echo "C:\Program Files (x86)\Common Files\SYSTEM\ADO\msado15.dll"
echo "C:\Program Files (x86)\Common Files\SYSTEM\ADO\msado15.dll" >> c:\tmpp\dll64.txt
GOTO ESITO 

:37
regsvr32 /s "C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll"
echo "C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll" 
echo "C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll" >> c:\tmpp\dll64.txt
GOTO ESITO 

:38
regsvr32 /s "C:\Program Files (x86)\Common Files\microsoft shared\DAO\test.dll"
echo "TEST" 
echo "TEST" >> c:\tmpp\dll64.txt
GOTO ESITO 

:39
GOTO END

:ESITO
IF %errorlevel% EQU 0 (echo Registrazione riuscita.
	echo Registrazione riuscita. >> c:\tmpp\dll64.txt
	GOTO N
) ELSE IF %errorlevel% EQU 5 (color 0E
	echo Errore: Accesso negato. Esegui come amministratore.
	echo Errore: Accesso negato. Esegui come amministratore. >> c:\tmpp\dll64.txt
	GOTO OPZIONI
) ELSE IF %errorlevel% EQU 3 (color 0C
	echo Errore: File non trovato.
	echo Errore: File non trovato. >> c:\tmpp\dll64.txt
	GOTO OPZIONI
) ELSE (color 0D
	echo Errore sconosciuto. Codice: %errorlevel%
	echo Errore sconosciuto. Codice: %errorlevel% >> c:\tmpp\dll64.txt
	GOTO OPZIONI
)

:N
set /a n=%n%+1
GOTO %n%

: OPZIONI
echo 1. Continua
echo 2. Riprova
echo 3. Esci
set /p scelta= Scegli un'opzione (1-3): 
if "%scelta%"=="1" (
color 0A
	GOTO N
) 
if "%scelta%"=="2" (
	GOTO %n%
) 
if "%scelta%"=="3" (
	GOTO END
)
echo Opzione non valida, riprova.
timeout /t 1 >nul
goto OPZIONI

:END
echo "Il file con il risultato dell'operazione e' stato salvato (c:\tmpp\dll64.txt)"
pause

